bpel-schemas/src/main/resources/ctao4bpel_aspect.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://cs.nju.edu.cn/tcaobpel/2.0/aspect"			
            xmlns="http://cs.nju.edu.cn/tcaobpel/2.0/aspect"
            xmlns:bpel="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            blockDefault="#all">
    
    <xsd:annotation>
        <xsd:documentation>
            Schema for CTAO4BPEL 2.0 Aspects
            Last modified date: 3th December, 2014
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    
    <xsd:import namespace="http://docs.oasis-open.org/wsbpel/2.0/process/executable" schemaLocation="http://docs.oasis-open.org/wsbpel/2.0/OS/process/executable/ws-bpel_executable.xsd"/>
    
    <xsd:element name="aspect" type="tAspect">
        <xsd:annotation>
            <xsd:documentation>
                This is the root element for a CTAO4BPEL 2.0 aspect.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:complexType name="tAspect">
    	<xsd:sequence>
    		<xsd:element name="pointcut" type="tPointcut"></xsd:element>
    		<xsd:element name="advice" type="tAdvice" ></xsd:element>
    		<xsd:element name="skip" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="targetNamespace" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="bpelurl" type="xsd:string"></xsd:attribute>
    	
    </xsd:complexType>


   
    
    <xsd:complexType name="tPointcut">

    	<xsd:sequence>
            <xsd:element name="preCondition" type="tAspectCondition"></xsd:element>
            <xsd:element name="postCondition" type="tAspectCondition"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="type" type="xsd:string" />
    </xsd:complexType>
    
     <xsd:complexType name="tAspectCondition">
     	<xsd:sequence>
              <xsd:element name="place" type="tPlace" minOccurs="0" maxOccurs="unbounded" />   
          </xsd:sequence>
    </xsd:complexType>


     <xsd:complexType name="tPlace">
          <xsd:sequence>
              <xsd:any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>   
          </xsd:sequence>
          <xsd:attribute name="state" type="xsd:string"/>  
    </xsd:complexType>
    
    <xsd:complexType name="tAdvice">
		<xsd:complexContent>
			<xsd:extension base="bpel:tProcess">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
    

   
</xsd:schema>